    ZO_CreateStringId("SI_SETTRK_SLASHCMD"              , "Переключить отображение")
     
    ZO_CreateStringId("SI_SETTRK_BANK_NAME_ALT"         , "АльтБанк")
    ZO_CreateStringId("SI_SETTRK_WORN_SUFFIX"           , "-Одето")
    ZO_CreateStringId("SI_SETTRK_BAG_NAME_WORN"         , "Одето")
     
    ZO_CreateStringId("SI_SETTRK_LBL_TRACK"             , "Отслеживать сет как")
    ZO_CreateStringId("SI_SETTRK_LBL_NOTRACK"           , "Не отслеживать сет")
    ZO_CreateStringId("SI_SETTRK_LBL_SHOWHOLD"          , "Показать у кого хранится")
    ZO_CreateStringId("SI_SETTRK_LBL_SUBMENU"           , "Отслеживание сетов")
     
    ZO_CreateStringId("SI_SETTRK_HVY_CHEST"             , "Т, Кираса")
    ZO_CreateStringId("SI_SETTRK_HVY_FEET"              , "Т, Сабатоны")
    ZO_CreateStringId("SI_SETTRK_HVY_HAND"              , "Т, Перчатки")
    ZO_CreateStringId("SI_SETTRK_HVY_HEAD"              , "Т, Шлем")
    ZO_CreateStringId("SI_SETTRK_HVY_LEGS"              , "Т, Поножи")
    ZO_CreateStringId("SI_SETTRK_HVY_SHOULDERS"         , "Т, Наплеч.")
    ZO_CreateStringId("SI_SETTRK_HVY_WAIST"             , "Т, Ремень")
     
    ZO_CreateStringId("SI_SETTRK_MED_CHEST"             , "C, Куртка")
    ZO_CreateStringId("SI_SETTRK_MED_FEET"              , "C, Сапоги")
    ZO_CreateStringId("SI_SETTRK_MED_HAND"              , "C, Наручи")
    ZO_CreateStringId("SI_SETTRK_MED_HEAD"              , "C, Шлем")
    ZO_CreateStringId("SI_SETTRK_MED_LEGS"              , "C, Штаны")
    ZO_CreateStringId("SI_SETTRK_MED_SHOULDERS"         , "C, Наплеч.")
    ZO_CreateStringId("SI_SETTRK_MED_WAIST"             , "C, Пояс")
     
    ZO_CreateStringId("SI_SETTRK_LGT_CHEST"             , "Л, Мантия")
    ZO_CreateStringId("SI_SETTRK_LGT_FEET"              , "Л, Ботинки")
    ZO_CreateStringId("SI_SETTRK_LGT_HAND"              , "Л, Перчатки")
    ZO_CreateStringId("SI_SETTRK_LGT_HEAD"              , "Л, Голов.убор")
    ZO_CreateStringId("SI_SETTRK_LGT_LEGS"              , "Л, Брюки")
    ZO_CreateStringId("SI_SETTRK_LGT_SHOULDERS"         , "Л, Эполеты")
    ZO_CreateStringId("SI_SETTRK_LGT_WAIST"             , "Л, Кушак")
     
    ZO_CreateStringId("SI_SETTRK_WEAP_AXE"              , "Топор")
    ZO_CreateStringId("SI_SETTRK_WEAP_BOW"              , "Лук")
    ZO_CreateStringId("SI_SETTRK_WEAP_DAGGER"           , "Кинжал")
    ZO_CreateStringId("SI_SETTRK_WEAP_FIRE_STAFF"       , "Посох огня")
    ZO_CreateStringId("SI_SETTRK_WEAP_FROST_STAFF"      , "Посох мороза")
    ZO_CreateStringId("SI_SETTRK_WEAP_HAMMER"           , "Булава")
    ZO_CreateStringId("SI_SETTRK_WEAP_HEAL_STAFF"       , "Посох востановл.")
    ZO_CreateStringId("SI_SETTRK_WEAP_LIGHT_STAFF"      , "Посох молний")
    ZO_CreateStringId("SI_SETTRK_WEAP_NONE"             , "НЕТ")
    ZO_CreateStringId("SI_SETTRK_WEAP_RUNE"             , "Руна")
    ZO_CreateStringId("SI_SETTRK_WEAP_SHIELD"           , "Щит")
    ZO_CreateStringId("SI_SETTRK_WEAP_SWORD"            , "Меч")
    ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_AXE"        , "Двур.булава")
    ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_HAM"        , "Двур.секира")
    ZO_CreateStringId("SI_SETTRK_WEAP_TWO_H_SWORD"      , "Двур.меч")

    ZO_CreateStringId("SI_SETTRK_PREFIX_TRACKSTATE"     , "Тип отслеживания ")
    ZO_CreateStringId("SI_SETTRK_PREFIX_HOLDING"        , "Хранится ")
    ZO_CreateStringId("SI_SETTRK_SUFFIX_ITEMSFOR"       , " предметов сета ")
    ZO_CreateStringId("SI_SETTRK_PREFIX_NOHOLDINGS"     , "Не хранится ")
    ZO_CreateStringId("SI_SETTRK_PREFIX_THISITEMHOLD"   , "Этот предмет хранится: ")
    ZO_CreateStringId("SI_SETTRK_PREFIX_TRKSTATE"       , "Тип отслеживания: ")
    ZO_CreateStringId("SI_SETTRK_SUFFIX_SETITEMS"       , " предметов сета")
     
    ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDTHISITEM"   , "Этот предмет ни у кого не хранится")
    ZO_CreateStringId("SI_SETTRK_MISC_NOHOLDINGS"       , "Не хранится")
    ZO_CreateStringId("SI_SETTRK_MISC_NOTTRACKED"       , "Не отслеживаетс")
    ZO_CreateStringId("SI_SETTRK_MISC_DATACHG1"         , "!!!Внимание: Формат данных SetTracker изменился!!!")
    ZO_CreateStringId("SI_SETTRK_MISC_DATACHG2"         , "!!!Вы должны перезайти всеми персонажами чтобы пересобрать данные!!!")

    ZO_CreateStringId("SI_SETTRK_MISC_SELLDEC"          , "Продать/Декон.")
    ZO_CreateStringId("SI_SETTRK_MISC_COLLECT"          , "Собирать")
     
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKSTATE"     , "Тип отслеживания ")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKCOL"       , "-й: Цвет")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKNAME"      , "-й: Название")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TRKTEXT"      , "-й: Иконка")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_PNLNAME"      , ": Настройки")
     
    ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU1"      , "Цвета особенностей")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_SUBMNU2"      , "Настройки типов отслеживания")
     
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME1"        , "Использовать подменю")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TT1"         , "Когда включено, в контекстное меню добавляется один пункт - 'Отслеживание сетов', вызывающий отдельное подменю. Это позволит не загромождать основное меню.  Также можно будет отслеживать более 10-ти типов.")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_WARN1"        , "Изменение этой настройки приведет к перезагрузке интерфейса!")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME2"        , "Включить интеграцию с ItemBrowser")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TT2"          , "Включение этой опции разрешит полную интеграцию с аддоном Itemisation Browser от @code65536.")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME3"        , "Показывать иконки в окне инвентаря")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TT3"          , "Когда опция включена, в окне инвентаря, перед всеми отслеживаемыми сетовыми предметами, показывается цветная иконка.")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME4"        , "Вывести в чат у кого хранится")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TT4"          , "Когда опция включена, список персонажей, у кого хранится предмет, будет выведен в чат вместо показа в отдельном окне.")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME5"        , "Цвет персонажей 'у кого хранится'")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME6"        , "Цвет для созданных предметов")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME7"        , "Цвет по умолчанию")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME8"        , "Уровень отладки")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_NAME9"        , "Разрешить настройку иконок")
    ZO_CreateStringId("SI_SETTRK_SETTINGS_TT9"          , "Когда опция включена, разным типам отслеживания можно задать разные иконки, показываемые в окне инвентаря.")
