-- Translated by @KiriX
SafeAddString(SI_FISHERMAN_TOOLTIP0, "Используется в любой воде", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP1, "Используется в fоul wаtеrs (грязных водах)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP2, "Используется в rivеrs (реках)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP3, "Используется в lаkеs (озерах)", 0)
SafeAddString(SI_FISHERMAN_TOOLTIP4, "Используется в осеаn (океане)", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU0, "Везде", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU1, "Foul Water", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU2, "Rivers", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU3, "Lakes", 0)
SafeAddString(SI_FISHERMAN_QUICKMENU4, "Oceans", 0)

SafeAddString(SI_FISHERMAN_INTERACT1, "Foul Water")
SafeAddString(SI_FISHERMAN_INTERACT2, "Rivers", 0)
SafeAddString(SI_FISHERMAN_INTERACT3, "Lakes", 0)
SafeAddString(SI_FISHERMAN_INTERACT4, "Oceans", 0)

SafeAddString(SI_FISHERMAN_SETTING_PIN_LEVEL, "Слой иконки", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SIZE, "Размер иконки", 0)
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_POIS, "Показывать РОI", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_HUD, "Показывать лут в HUD", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_LOOT_MAP, "Показывать лут на карте", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_DEFAULT_LOOT, "Показывать обычный лут", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_REEL_IN, "Предупреждение \"Вылови\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_COLOR, "Цвет \"Вылови\"", 0)
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_SOUND, "Звук \"Вылови\"")
SafeAddString(SI_FISHERMAN_SETTING_REEL_IN_NO_SOUND, "Без звука")
SafeAddString(SI_FISHERMAN_SETTING_PIN_SHOW_DEBUG, "Debug", 0)
SafeAddString(SI_FISHERMAN_SETTING_SHOW_HIDE_RFT, "Показать/скрыть трекер редких рыб", 0)

SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART, "Перезапуск измерений")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT, "Каждый раз, когда вы достигаетете рыбного места или передвигаетесь вокруг него, оставляя его в фокусе, ваша позиция и направление используется для определения местоположения рыбного места. После 200 измерений (100%) позиция рыбного места фиксируется.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_HINT2, "После нажатия этой кнопки счетчик измерений ближайших рыбных мест сбрасывается до 1. Данные не теряются.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_BUTTON, "Перезапуск")
SafeAddString(SI_FISHERMAN_SETTING_DATA_RESTART_TOOLTIP, "Перезапуск измерений")

SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST, "Очистить список пойманного")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_HINT, "Очищает список пойманных рыб и предметов для ближайших рыбных мест. Тип воды не сбрасывается.")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_BUTTON, "Очистить")
SafeAddString(SI_FISHERMAN_SETTING_DATA_CATCHED_LIST_TOOLTIP, "Очистить список пойманного")

SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE, "Стереть данные")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_HINT, "Удаляет ближайшие рыбные места. Осторожно!")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_BUTTON, "Стереть ближайшее")
SafeAddString(SI_FISHERMAN_SETTING_DATA_ERASE_TOOLTIP, "Да будет так!")
