local Azurah			= _G['Azurah'] -- grab addon table from global

local L = {}

L.Azurah				= '|c67b1e9A|c4779cezurah|r'
L.Usage					= '|c67b1e9A|c4779cezurah|r - Usage: /azurah lock or unlock to toggle UI movement'

L.ThousandsSeperator	= ',' -- used to seperator large numbers in overlays

-- move window names
L.Health				= 'Player Health'
L.HealthSiege			= 'Siege Health'
L.Magicka				= 'Player Magicka'
L.Werewolf				= 'Werewolf Timer'
L.Stamina				= 'Player Stamina'
L.StaminaMount			= 'Mount Stamina'
L.Experience			= 'Experience Bar'
L.EquipmentStatus		= 'Equipment Status'
L.Synergy				= 'Synergy'
L.Compass				= 'Compass'
L.ReticleOver			= 'Target Health'
L.ActionBar				= 'Action Bar'
L.Group					= 'Group Members'
L.Raid1					= 'Raid Group 1'
L.Raid2					= 'Raid Group 2'
L.Raid3					= 'Raid Group 3'
L.Raid4					= 'Raid Group 4'
L.Raid5					= 'Raid Group 5'
L.Raid6					= 'Raid Group 6'
L.FocusedQuest			= 'Quest Tracker'
L.PlayerPrompt			= 'Player Interaction Prompt'
L.AlertText				= 'Alert Text Notifications'
L.CenterAnnounce		= 'On-Screen Notifications'
L.InfamyMeter			= 'Bounty Display'
L.TelVarMeter			= 'Tel Var Display'
L.ActiveCombatTips		= 'Active Combat Tips'
L.Tutorial				= 'Tutorials'
L.CaptureMeter			= 'AvA Capture Meter'
L.BagWatcher			= 'Bag Watcher'
L.WerewolfTimer			= 'WWolf Timer'
L.LootHistory			= 'Loot History'
L.RamSiege				= 'Ram Siege'
L.Subtitles				= 'Subtitles'
L.PaperDoll				= 'Paper Doll'
L.QuestTimer			= 'Quest Timer'

-- --------------------------------------------
-- SETTINGS -----------------------------------
-- --------------------------------------------

-- dropdown menus
L.DropOverlay1			= 'No Overlay'
L.DropOverlay2			= 'Show All'
L.DropOverlay3			= 'Value & Max'
L.DropOverlay4			= 'Value & Percent'
L.DropOverlay5			= 'Value Only'
L.DropOverlay6			= 'Percent Only'
L.DropColourBy1			= 'Default'
L.DropColourBy2			= 'By Reaction'
L.DropColourBy3			= 'By Level'
L.DropExpBarStyle1		= 'Default'
L.DropExpBarStyle2		= 'Always Shown'
L.DropExpBarStyle3		= 'Always Hidden'
-- tabs
L.TabButton1			= 'General'
L.TabButton2			= 'Attributes'
L.TabButton3			= 'Target'
L.TabButton4			= 'Action Bar'
L.TabButton5			= 'Experience'
L.TabButton6			= 'Bag Watcher'
L.TabButton7			= 'Werewolf'
L.TabButton8			= 'Profiles'
L.TabHeader1			= 'General Settings'
L.TabHeader2			= 'Player Attribute Settings'
L.TabHeader3			= 'Target Window Settings'
L.TabHeader4			= 'Action Bar Settings'
L.TabHeader5			= 'Experience Bar Settings'
L.TabHeader6			= 'Bag Watcher Settings'
L.TabHeader7			= 'Werewolf Timer Settings'
L.TabHeader8			= 'Profile Settings'
-- unlock window
L.UnlockHeader			= 'UI Unlocked'
L.UnlockGridEnable		= 'Enable Snap to Grid'
L.UnlockGridDisable		= 'Disable Snap to Grid'
L.UnlockLockFrames		= 'Lock UI Windows'
L.UnlockReset			= 'Reset to Defaults'
L.UnlockResetConfirm	= 'Confirm Reset'
-- settings: generic
L.SettingOverlayFormat = 'Overlay Format'
L.SettingOverlayFancy = 'Show Thousands Seperator'
L.SettingOverlayFancyTip = 'Set whether to break up large numbers in this overlay.\n\nFor example, 10000 will become 10' .. L.ThousandsSeperator .. '000.'
L.SettingOverlayFont = 'Overlay Text Font'
L.SettingOverlayStyle = 'Overlay Text Colour & Style'
L.SettingOverlaySize = 'Overlay Text Size'
-- settings: general tab (1)
L.GeneralAnchorDesc = 'Unlock to allow the UI windows to be dragged using the mouse, and size scaled using the scrollwheel. An overlay will be shown for each unlocked UI window and will reposition windows even if they are not currently shown (eg, the target health if you have no target).'
L.GeneralAnchorUnlock = 'Unlock UI Windows'
L.GeneralCompassPins = 'Compass Pins'
L.GeneralPinScale = 'Compass Pin Size'
L.GeneralPinScaleTip = 'Set how large the compass pins should be. This size is independant of the size of the compass itself which can be changed when the UI is unlocked.\n\nA setting of 100 is 100% of the default size (no change).'
L.GeneralPinLabel = 'Hide Compass Pin Text'
L.GeneralPinLabelTip = 'Set whether to hide the text that identifies your current \'pin\' target (eg, the name of the quest marker you are currently looking at).\n\nThe default UI setting is Off.'
L.General_TheftHeader		= 'Thievery'
L.General_TheftPrevent		= 'Prevent Accidental Theft Of World Items'
L.General_TheftPreventTip	= 'Set whether to prevent the looting of owned items in the world unless you are in sneak mode.\n\nPlease note that this provides no protection against looting containers.'
L.General_TheftSafer		= '      Safer Theft Of World Items'
L.General_TheftSaferTip		= 'Set whether to make the theft of items in the world safer by preventing looting unless you are actually hidden.\n\nPlease note that this provides no protection against looting containers.'
L.General_TheftSaferWarn	= 'This is technically cheating!'
L.General_ModeChange		= 'Keyboard/Gamepad Mode Change Reload'
L.General_ModeChangeTip		= 'Reloads the UI when changing between Keyboard and Gamepad modes. Normally if you switch modes, position changes made in Azurah for that mode will be continually reset until manually reloading the UI.'
-- settings: attributes tab (2)
L.AttributesFadeMin = 'Visibility: When Full'
L.AttributesFadeMinTip = 'Set how opaque the attribute bars should be when the attribute is full. At 100% the bars will be fully visible, and at 0%, they will be invisible.\n\nThe default UI setting is 0%.'
L.AttributesFadeMax = 'Visibility: When Not Full'
L.AttributesFadeMaxTip = 'Set how opaque the attribute bars should be when the attribute is not full (eg, stamina when sprinting). At 100% the bars will be fully visible, and at 0%, they will be invisible.\n\nThe default UI setting is 100%.'
L.AttributesLockSize = 'Lock Attribute Size'
L.AttributesLockSizeTip = 'Set whether the size of the attributes is locked so they do not change when you gain bonus health or power.\n\nThe default UI setting is Off.'
L.AttributesLockSizeWarn = 'Requires the UI is reloaded if disabling while you have an active buff that increases an attribute.'
L.AttributesCombatBars = 'Visibility: In Combat'
L.AttributesCombatBarsTip = 'Always use \'When Not Full\' visibility in combat.'
L.AttributesOverlayHealth = 'Overlay Text: Health'
L.AttributesOverlayMagicka = 'Overlay Text: Magicka'
L.AttributesOverlayStamina = 'Overlay Text: Stamina'
L.AttributesOverlayFormatTip = 'Set how to display the overlay text for this attribute bar.\n\nThe default UI setting is No Overlay.'
-- settings: target tab (3)
L.TargetLockSize = 'Lock Target Size'
L.TargetLockSizeTip = 'Set whether the size of the target bar is locked so it does not change when targetting somebody with bonus health.\n\nThe default UI setting is Off.'
L.TargetRPName = 'Hide Target\'s @Accountname'
L.TargetRPNameTip = 'Do not show the @accountname tag in the target frame.'
L.TargetRPTitle = 'Hide Target Title'
L.TargetRPTitleTip = 'Also hide the target player\'s title.'
L.TargetRPTitleWarn = 'Requires a reload of the UI.'
L.TargetRPInteract = 'Hide Interaction @Accountname'
L.TargetRPInteractTip = 'Do not show the @accountname tag in the player interaction frame.'
L.TargetRPIcon = 'Hide Player Icon'
L.TargetRPIconTip = 'Remove the player head icon from the target character name.'
L.TargetColourByBar = 'Colour Target\'s Health Bar'
L.TargetColourByBarTip = 'Set whether the target\'s health bar is coloured by either disposition (reaction) or difficulty (level).'
L.TargetColourByName = 'Colour Target\'s Name'
L.TargetColourByNameTip = 'Set whether the target\'s nameplate is coloured by either disposition (reaction) or difficulty (level).'
L.TargetColourByLevel = 'Colour Target\'s Level By Difficulty'
L.TargetColourByLevelTip = 'Set whether the target\'s level is coloured by its difficulty (level).'
L.TargetIconClassShow = 'Show Class Icon For Players'
L.TargetIconClassShowTip = 'Set whether to show the target player\'s class icon.'
L.TargetIconClassByName = 'Show Class Icon By Nameplate'
L.TargetIconClassByNameTip = 'Set whether the class icon (if shown) is displayed to the left of the target\'s nameplate instead of to the left of the target\'s health bar.'
L.TargetIconAllianceShow = 'Show Alliance Icon For Players'
L.TargetIconAllianceShowTip = 'Set whether to show the target player\'s alliance icon.'
L.TargetIconAllianceByName = 'Show Alliance Icon By Nameplate'
L.TargetIconAllianceByNameTip = 'Set whether the alliance icon (if shown) is displayed to the right of the target\'s nameplate instead of to the right of the target\'s health bar.'
L.TargetOverlayFormatTip = 'Set how to display the overlay text for the target bar.\n\nThe default UI setting is No Overlay.'
L.BossbarHeader = 'Bossbar Settings'
L.BossbarOverlayFormatTip = 'Set how to display the overlay text for the boss bar. Boss bar shows sum of health values for all active bosses.\n\nThe default UI setting is No Overlay.'
-- settings: action bar tab (4)
L.ActionBarHideBindBG = 'Hide Keybind Background'
L.ActionBarHideBindBGTip = 'Set whether the dark background behind the action bar key bindings is visible.'
L.ActionBarHideBindText = 'Hide Keybind Text'
L.ActionBarHideBindTextTip = 'Set whether the keybind text beneath the action bars is visible.'
L.ActionBarHideWeaponSwap = 'Hide Weapon Swap Icon'
L.ActionBarHideWeaponSwapTip = 'Set whether the weapon swap icon between the hotkeys and the quickslot is visible.'
L.ActionBarOverlayShow = 'Show Overlay'
L.ActionBarOverlayUltValue = 'Overlay Text: Ultimate (Value)'
L.ActionBarOverlayUltValueShowTip = 'Set whether to show an overlay above the ultimate button displaying your current ultimate level.'
L.ActionBarOverlayUltValueShowCost = 'Show Ability Cost'
L.ActionBarOverlayUltValueShowCostTip = 'Set whether the overlay shows just your current ultimate level or ultimate level/ability cost.'
L.ActionBarOverlayUltPercent = 'Overlay Text: Ultimate (Percentage)'
L.ActionBarOverlayUltPercentShowTip = 'Set whether to show an overlay over the ultimate button displaying your ultimate level as a percentage.'
L.ActionBarOverlayUltPercentRelative = 'Show Relative Percent'
L.ActionBarOverlayUltPercentRelativeTip = 'Set whether the percentage shown on the overlay is relative to the cost of your slotted ultimate ability instead of a percentage of your maximum ultimate pool of 1000 points.'
-- settings: experience bar tab (5)
L.ExperienceDisplayStyle = 'Display Style'
L.ExperienceDisplayStyleTip = 'Set how to display the experience bar.\n\nNote: Even when Always Shown, the bar will be hidden while crafting and when the World Map is open so as not to overlap other windows.'
L.ExperienceOverlayFormatTip = 'Set how to display the overlay text for the experience bar.\n\nThe default UI setting is No Overlay.'
-- settings: bag watcher tab (6)
L.Bag_Desc					= 'The bag watcher creates a bar (similar to the experience bar in appearance) that shows how full your backpack is. It will show up briefly whenever your bag contents change, and can optionally be set to always show if your bag is almost full.'
L.Bag_Enable				= 'Enable Bag Watcher'
L.Bag_ReverseAlignment		= 'Reverse Bar Alignment'
L.Bag_ReverseAlignmentTip	= 'Set whether to reverse the direction of the bar by making it increase towards the right. This will also place the icon on the opposite side of the bar.'
L.Bag_LowSpaceLock			= 'Always Show When Low On Space'
L.Bag_LowSpaceLockTip		= 'Set whether the bag watcher should always be shown when your backpack is nearly full.'
L.Bag_LowSpaceTrigger		= 'Low On Space Trigger Level'
L.Bag_LowSpaceTriggerTip	= 'Set how many slots should remain free before considering your backpack to be low on space.'
-- settings: werewolf tab (7)
L.Werewolf_Desc				= 'The werewolf timer is a seperate (movable) window that displays the remaining werewolf transformation time in seconds for an easier way to keep track of how much time you have to hunt. It is initially placed just to the right of the ultimate button.'
L.Werewolf_Enable			= 'Enable Werewolf Timer'
L.Werewolf_Flash			= 'Flash On Time Extension'
L.Werewolf_FlashTip			= 'Set whether the timer icon should flash briefly when the time remaining on your transformation increases.'
L.Werewolf_IconOnRight		= 'Show Icon On The Right'
L.Werewolf_IconOnRightTip	= 'Set whether to have the icon displayed to the right of the timer instead of the left.'
-- settings: profiles tab (8)
L.Profile_Desc				= 'Setting profiles can be managed here including the option to enable an account wide profile that will apply the same settings to ALL character\'s on this account. Due to the permanency of these options, management must first be enabled using the checkbox at the bottom of the panel.'
L.Profile_UseGlobal			= 'Use Account Wide Profile'
L.Profile_UseGlobalWarn		= 'Switching between local and global profiles will reload the interface.'
L.Profile_Copy				= 'Select A Profile To Copy'
L.Profile_CopyTip			= 'Select a profile to copy its settings to the currently actrive profile. The active profile will be for either the logged in character or the account wide profile if enabled. The existing profile settings will be permanently overwritten.\n\nThis cannot be undone!'
L.Profile_CopyButton		= 'Copy Profile'
L.Profile_CopyButtonWarn	= 'Copying a profile will reload the interface.'
L.Profile_Delete			= 'Select A Profile To Delete'
L.Profile_DeleteTip			= 'Select a profile to delete its settings from the database. If that character is logged in later, and you are not using the account wide profile, new default settings will be created.\n\nDeleting a profile is permanent!'
L.Profile_DeleteButton		= 'Delete Profile'
L.Profile_Guard				= 'Enable Profile Management'

function Azurah:GetLocale() -- default locale, will be the return unless overwritten
	return L
end
